<html>
    <head>
      <meta charset="utf-8">
      <title>Artist Generator</title>
      <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <div id="app" />
      <script src="public/bundle.js" type="text/javascript"></script>
    </body>
  </html>
